<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        .div_class{
            display: flex;
            justify-content: center;
            align-items: center;
        }
      #div1 {
        width: 500px;
        height: 70px;
        /* display: inline; */
        background-color: darksalmon;
        border: 10px dashed white;
        text-align: center;
      }
      #div2 {
        width: 500px;
        height: 70px;
        /* display: inline; */
        background-color: peachpuff;
        border: 10px dashed darkmagenta;
        text-align: center;
      }
      #div3 {
        width: 500px;
        height: 70px;
        /* display: inline; */
        background-color: palevioletred;
        border: 10px dotted white;
        text-align: center;
      }
      #div4 {
        width: 500px;
        height: 70px;
        /* display: inline; */
        background-color: indianred;
        border: 10px dashed orange;
        text-align: center;
      }
      #div5 {
        width: 500px;
        height: 70px;
        /* display: inline; */
        background-color: rosybrown;
        border: 10px dotted white;
       
      }

      #span12 {
        text-decoration: line-through;
        font-size: 200%;
        color: aliceblue;
      }
      #span23 {
        color: blueviolet;
      }
      #span31 {
        text-decoration: overline;
        font-size: 200%;
        color: cornsilk;
      }
      #span43 {
        text-decoration: underline;
        font-size: 200%;
        color: darkorange;
      }
      #span52 {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: overline underline;
        line-height: 300%;

        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 200%;
        color: lime; 
        text-shadow: 10px 10px  rgb(00,00,00, 0.596);
      }
    </style>
  </head>
  <body>
    <div class="div_class" id="div1">
   
      <span class="span_class" name="span_name1" id="span12">text2</span>

    </div>
    <br />

    <div class="div_class" id="div2">

      <span class="span_class" name="span_name2" id="span23">테두리색이 맘에 안들어~</span>
    </div>
    <br />

    <div class="div_class" id="div3">
      <span class="span_class" name="span_name3" id="span31">이것도 맘에들어~</span>
     
    </div>
    <br />

    <div class="div_class" id="div4">

      <span class="span_class" name="span_name4" id="span43">오렌지색 예쁘넹</span>
    </div>
    <br />

    <div class="div_class" id="div5">

      <span class="span_class" name="span_name5" id="span52">Good </span>

    </div>
    

  </body>
</html>
