<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #div1 {
        width: 500px;
        height: 70px;
        /* display: inline; */
        background-color: darksalmon;
        border: 10px dashed white;
        text-align: center;
      }
      #div2 {
        width: 500px;
        height: 70px;
        /* display: inline; */
        background-color: peachpuff;
        border: 10px dashed darkmagenta;
        text-align: center;
      }
      #div3 {
        width: 500px;
        height: 70px;
        /* display: inline; */
        background-color: palevioletred;
        border: 10px dotted white;
        text-align: center;
      }
      #div4 {
        width: 500px;
        height: 70px;
        /* display: inline; */
        background-color: indianred;
        border: 10px dashed orange;
        text-align: center;
      }
      #div5 {
        width: 500px;
        height: 70px;
        /* display: inline; */
        background-color: rosybrown;
        border: 10px dotted white;
        text-align: center;
      }

      #span12 {
        color: aliceblue;
      }
      #span23 {
        color: blueviolet;
      }
      #span31 {
        color: cornsilk;
      }
      #span43 {
        color: darkorange;
      }
    </style>
  </head>
  <body>
    <div class="div_class" id="div1">
      <span class="span_class" name="span_name1" id="span11">text1</span>
      <span class="span_class" name="span_name1" id="span12">text2</span>
      <span class="span_class" name="span_name1" id="span13">text3</span>
    </div>
    <br />

    <div class="div_class" id="div2">
      <span class="span_class" name="span_name2" id="span21">text1</span>
      <span class="span_class" name="span_name2" id="span22">text2</span>
      <span class="span_class" name="span_name2" id="span23">text3</span>
    </div>
    <br />

    <div class="div_class" id="div3">
      <span class="span_class" name="span_name3" id="span31">text1</span>
      <span class="span_class" name="span_name3" id="span32">text2</span>
      <span class="span_class" name="span_name3" id="span33">text3</span>
    </div>
    <br />

    <div class="div_class" id="div4">
      <span class="span_class" name="span_name4" id="span41">text1</span>
      <span class="span_class" name="span_name4" id="span42">text2</span>
      <span class="span_class" name="span_name4" id="span43">text3</span>
    </div>
    <br />

    <div class="div_class" id="div5">
      <span class="span_class" name="span_name5" id="span51">text1</span>
      <span class="span_class" name="span_name5" id="span52">text2</span>
      <span class="span_class" name="span_name5" id="span53">text3</span>
    </div>
    <div class="div-class"></div>
    <div class="div-class"></div>
    <div class="div-class"></div>

    <div class="div_class">
      <span class="span_class"></span><span class="span_class"></span
      ><span class="span_class"></span>
    </div>
    <div class="div_class">
      <span class="span_class"></span><span class="span_class"></span
      ><span class="span_class"></span>
    </div>
    <div class="div_class">
      <span class="span_class"></span><span class="span_class"></span
      ><span class="span_class"></span>
    </div>
    <p class="center"></p>
    <p class="center"></p>
    <p class="center"></p>
    <p class="center"></p>
    <p class="center"></p>

    <span id="box1" class="center"></span>
    <span id="box1" class="center"></span>
    <span id="box1" class="center"></span>
    
    <div class="left"></div>
    <div class="right"></div>


  </body>
</html>
