<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pac-Man</title>
    <style>
      @import url("https://fonts.cdnfonts.com/css/comic-sans");
      #gameCanvas {
        box-shadow: 10px 10px 20px rgb(223, 223, 223);
      }
      #h1 {
        font-size: 80px;
        text-align: center;
        font-family: "Comic Sans";
        color: rgb(149, 103, 255);
      }
      body {
        display: flex;
        justify-content: center;
        overflow: hidden;
        height: 100vh;
        background-image: url("images/back.jpg");
        /* background-size: cover; */
         
        /* linear-gradient( 
          0deg,
          rgb(247, 220, 255) 0%,
          rgb(188, 247, 255) 100%
        ); */
      }
    </style>
  </head>
  <body>
    <div>
      <div id="h1">Pac-Man</div>
      <canvas id="gameCanvas">    
      </canvas>
    

    </div>
    <script src="src/Game.js" type="module"></script>
  </body>
</html>
